{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 git\

\f1 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6
\f0 \

\f1 \'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7
\f0  + 
\f1 \'b0\'e6\'b1\'be\'b1\'b8\'b7\'dd \
https://github.com}